plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'fr.syudagye'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task stage(dependsOn: ['shadowJar', 'clean']){
    println("Building jar...")
}
build.mustRunAfter clean

task runBot(type:Exec, dependsOn: stage) {
    println("${projectDir}")
    workingDir "${projectDir}"
    File token = file('token.txt')
    commandLine 'java', '-jar', 'build/libs/pookie_bot-1.0-SNAPSHOT-all.jar', token.text, 'DATABASE_URL'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.syudagye.pookiebot.MainKt'
    }
    from {
        configurations.compileClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.2.0_188'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.json', name: 'json', version: '20200518'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}