plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'fr.syudagye'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName  = 'fr.syudagye.pookiebot.MainKt'
def jdaVersion = "4.2.0_168"

task stage(dependsOn: ['shadowJar', 'clean'])

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'net.dv8tion', name: 'JDA', version: jdaVersion
    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}